proto/bookshop.proto

syntax = "proto3";

option go_package = "pb/inventory";

// message value {
//   string body = 1;
// }

// message url {
//   string body = 1;
// }

// message GetBookListRequest {}
// message GetBookListResponse { repeated Book books = 1; }

// service Inventory {
//   rpc GetBookList(GetBookListRequest) returns (GetBookListResponse) {}
// }


// Services

service HashTable {
  rpc GetURL(UrlRequest) returns (UrlResponse) {}
  rpc GetValue(UrlRequest) returns (ValueResponse) {}
  rpc InsertValue(InsertRequest) returns (Status) {}
  rpc GetPredecessor(EmptyRequest) returns (NodeResponse) {}
  rpc GetNodeData(EmptyRequest) returns (NodeResponse) {}
  rpc ChangeNeighbor(NeighborUpdate) returns (NodeResponse) {}
  rpc RedistributeKeys(NeighborUpdate) returns (EmptyResponse) {}
  rpc RemoveSelf(EmptyRequest) returns (EmptyResponse) {}
}
// Get 

message EmptyRequest {}
message EmptyResponse {}

message UrlRequest {
  string Key = 1;
}

message NodeResponse {
  string Url = 1;
  int32 Id = 2;
}

// Get URL
message UrlResponse {
  string Url = 1;
  int32 Id = 2;
}

// 
message ValueResponse {
 string Value = 1; 
}

// Insert kv
message InsertRequest {
  string Key = 1;
  string Value = 2; 
}

message Status {
  string Result = 1;
}

message NeighborUpdate {
  string Ports = 1;
  int32 Id = 2;
  bool IsSuccessor = 3;
}

message RemoveRequest {
  int32 removeID=1;
}